File: qg-nr-src/qg-had/src/hyperQuadG/derivs.f90







!======================================================================! 
!                                                                      ! 
!    FOURTH ORDER DERIVATIVE OPERATORS                                 ! 
!                                                                      ! 
!      these include:                                                  !  
!         deriv42_x, deriv42_y, deriv42_z,                             ! 
!         deriv44_x, deriv44_y, deriv44_z,                             ! 
!         deriv42adv_x, deriv42adv_y, deriv42adv_z,                    ! 
!         deriv44adv_x, deriv44adv_y, deriv44adv_z,                    ! 
!         deriv42_xx, deriv42_yy, deriv42_zz,                          ! 
!         deriv44_xx, deriv44_yy, deriv44_zz                           ! 
!                                                                      ! 
!======================================================================! 

      !----------------------------------------------------------------
      !
      !   deriv42_x  calculates the first derivative with respect to 
      !              x using a centered fourth order finite difference 
      !              operator at all points except the boundaries (i=1
      !              and i=nx) and the penultimate boundary points 
      !              (i=2 and i=nx-1).  At the penultimate boundary 
      !              points, we use a centered second order operator 
      !              rather than an up- or downwind fourth order  
      !              operator.  At the boundary points (i=1,nx) we 
      !              spoil the spirit of this effort of using centered
      !              difference operators and use shifted operators as
      !              appropriate. 
      !
      !----------------------------------------------------------------
      subroutine deriv42_x(Dxu, u, dx, nx, ny, nz, d_type)
        implicit   none
        CCTK_INT  nx, ny, nz
        CCTK_REAL Dxu(nx,ny,nz), u(nx,ny,nz)
        CCTK_REAL dx
        CCTK_INT   d_type, dd_type 

        ! local vars
        CCTK_INT i, j, k
        CCTK_REAL idx, idx_by_2, idx_by_12 

        idx = 1.0d0/dx
        idx_by_2 = 0.5d0 * idx 
        idx_by_12 = idx / 12.d0  

        do k = 1, nz
        do j = 1, ny
          i=1
          Dxu(i,j,k) = ( -  3.d0 * u(i  ,j,k)     &      
     &                   +  4.d0 * u(i+1,j,k)     &     
     &                   -         u(i+2,j,k)     &     
     &                 ) * idx_by_2
          i =2
          Dxu(i,j,k) = ( - u(i-1,j,k)     &      
     &                   + u(i+1,j,k)     &      
     &                 ) * idx_by_2 

          do i = 3, nx-2
            Dxu(i,j,k) = (          u(i-2,j,k)     &      
     &                     - 8.d0 * u(i-1,j,k)     &      
     &                     + 8.d0 * u(i+1,j,k)     &      
     &                     -        u(i+2,j,k)     &      
     &                   ) * idx_by_12  
          end do

          i=nx-1 
          Dxu(i,j,k) = ( - u(i-1,j,k)     &      
     &                   + u(i+1,j,k)     &      
     &                 ) * idx_by_2 
          i=nx 
          Dxu(i,j,k) = (           u(i-2,j,k)     &      
     &                    - 4.d0 * u(i-1,j,k)     &      
     &                    + 3.d0 * u(i  ,j,k)     &      
     &                 ) * idx_by_2 
        end do
        end do

        return
      end subroutine

File: GR/testcode/hadrhs.cpp
/*----------------------------------------------------------------------;
 *
 *
 *
 *----------------------------------------------------------------------*/
void deriv42_x(double * const restrict Dxu,
               const double * const restrict u,
               const double dx,
               const int nx, const int ny, const int nz)
{ $

  const double idx = 1.0/dx;
  const double idx_by_2 = 0.5 * idx;
  const double idx_by_12 = idx / 12.0;

  for (int k = 0; k < nz; k++) {
  for (int j = 0; j < ny; j++) {

    Dxu[IDX(0,j,k)] = ( -  3.0 * u[IDX(0,j,k)]
                        +  4.0 * u[IDX(1,j,k)]
                        -        u[IDX(2,j,k)]
                      ) * idx_by_2;

    Dxu[IDX(1,j,k)] = ( - u[IDX(0,j,k)]
                        + u[IDX(2,j,k)]
                      ) * idx_by_2;

    for (int i = 2; i < nx-2; i++) {
      Dxu[IDX(i,j,k)] = (          u[IDX(i-2,j,k)]
                           - 8.0 * u[IDX(i-1,j,k)]
                           + 8.0 * u[IDX(i+1,j,k)]
                           -       u[IDX(i+2,j,k)]
                        ) * idx_by_12;
    }

    Dxu[IDX(nx-2,j,k)] = ( - u[IDX(nx-3,j,k)]
                           + u[IDX(nx-1,j,k)]
                         ) * idx_by_2;

    Dxu[IDX(nx-1,j,k)] = (        u[IDX(nx-3,j,k)]
                          - 4.0 * u[IDX(nx-2,j,k)]
                          + 3.0 * u[IDX(nx-1,j,k)]
                      ) * idx_by_2;
  }
  }

}
