File: qg-nr-src/qg-had/src/hyperQuadG/derivs_SBPFULL.f90
     

      !----------------------------------------------------------------
      !
      !  deriv42adv_x  calculates the first derivative with respect to 
      !                x using an "advective" fourth order finite 
      !                difference operator at all points on the 
      !                interval [4,nx-3].  This derivative, if used, 
      !                will only be applied on "Lie" terms in the equations 
      !                such as beta^x \partial_x in the equations.  
      !                Further, it will depend on the sign of beta^x.  
      !                Namely, if beta^x is positive, we will use a 
      !                fourth order upwind operator while if beta^x 
      !                is negative, we use a fourth order downwind 
      !                operator.  At other points, things get more 
      !                complicated.   
      !                 
      !                At i=3, if beta^x is positive, we continue to  
      !                use the fourth order upwind operator but if  
      !                beta^x is negative, we use a second order downwind  
      !                operator.   
      !                  
      !                We reverse this at i=nx-2 such that if beta^x is  
      !                positive, we use a second order upwind operator 
      !                while if beta^x is negative we continue to use  
      !                the fourth order downwind operator.   
      !                 
      !                At i=2, if beta^x is positive, we use the   
      !                second order upwind operator and if beta^x is  
      !                negative, we use a second order centered operator. 
      !                 
      !                At i=nx-1, if beta^x is positive, we use the   
      !                second order centered operator and if beta^x is  
      !                negative, we use a second order downwind operator. 
      !                 
      !                At i=1, we use the second order upwind operator 
      !                for both positive and negative values of beta^x.
      !                
      !                At i=nx, we use the second order downwind operator 
      !                for both positive and negative values of beta^x.
      !                 
      !----------------------------------------------------------------      
      subroutine deriv42adv_x(Dxu, u, dx, nx, ny, nz, d_type, betax)
        implicit   none        
        CCTK_INT  nx, ny, nz
        CCTK_REAL Dxu(nx,ny,nz), u(nx,ny,nz), betax(nx,ny,nz)
        CCTK_REAL dx
        CCTK_INT   d_type, dd_type 

        ! local vars
        CCTK_INT i, j, k        
        CCTK_REAL idx, idx_by_2, idx_by_12 

        idx = 1.0d0/dx        
        idx_by_2 = 0.5d0 * idx
        idx_by_12 = idx / 12.d0


        do k = 1, nz
        do j = 1, ny
          i=1
          Dxu(i,j,k) = ( -  3.d0 * u(i  ,j,k)     &      
     &                   +  4.d0 * u(i+1,j,k)     &     
     &                   -         u(i+2,j,k)     &     
     &                 ) * idx_by_2

          i=2
          if (betax(i,j,k) .ge. 0.d0 ) then
            Dxu(i,j,k) = ( -  3.d0 * u(i  ,j,k)     &      
     &                     +  4.d0 * u(i+1,j,k)     &     
     &                     -         u(i+2,j,k)     &     
     &                   ) * idx_by_2 
          else 
            Dxu(i,j,k) = ( -         u(i-1,j,k)     &      
     &                     +         u(i+1,j,k)     &      
     &                   ) * idx_by_2 
          endif 

          i=3
          if ( betax(i,j,k) .ge. 0.d0 ) then
            Dxu(i,j,k) = ( -  3.d0 * u(i-1,j,k)     &      
     &                     - 10.d0 * u(i  ,j,k)     &     
     &                     + 18.d0 * u(i+1,j,k)     &     
     &                     -  6.d0 * u(i+2,j,k)     &     
     &                     +         u(i+3,j,k)     &     
     &                   ) * idx_by_12 
          else 
            Dxu(i,j,k) = (           u(i-2,j,k)     &      
     &                     -  4.d0 * u(i-1,j,k)     &     
     &                     +  3.d0 * u(i  ,j,k)     &     
     &                   ) * idx_by_2 
          endif

          do i = 4, nx-3
            if ( betax(i,j,k) .ge. 0.d0 ) then
              Dxu(i,j,k) = ( -  3.d0 * u(i-1,j,k)     &      
     &                       - 10.d0 * u(i  ,j,k)     &     
     &                       + 18.d0 * u(i+1,j,k)     &     
     &                       -  6.d0 * u(i+2,j,k)     &     
     &                       +         u(i+3,j,k)     &     
     &                     ) * idx_by_12 
            else 
              Dxu(i,j,k) = ( -         u(i-3,j,k)     &      
     &                       +  6.d0 * u(i-2,j,k)     &     
     &                       - 18.d0 * u(i-1,j,k)     &     
     &                       + 10.d0 * u(i  ,j,k)     &     
     &                       +  3.d0 * u(i+1,j,k)     &     
     &                     ) * idx_by_12 
            endif 
          end do
 
          i=nx-2 
          if ( betax(i,j,k) .ge. 0.d0 ) then
            Dxu(i,j,k) = (  - 3.d0 * u(i  ,j,k)     &      
     &                      + 4.d0 * u(i+1,j,k)     &      
     &                      -        u(i+2,j,k)     &     
     &                   ) * idx_by_2 
          else 
            Dxu(i,j,k) = ( -         u(i-3,j,k)     &      
     &                     +  6.d0 * u(i-2,j,k)     &     
     &                     - 18.d0 * u(i-1,j,k)     &     
     &                     + 10.d0 * u(i  ,j,k)     &     
     &                     +  3.d0 * u(i+1,j,k)     &     
     &                   ) * idx_by_12 
          endif

          i=nx-1 
          if ( betax(i,j,k) .ge. 0.d0 ) then 
            Dxu(i,j,k) = (  -         u(i-1,j,k)     &      
     &                      +         u(i+1,j,k)     &     
     &                    ) * idx_by_2
          else 
            Dxu(i,j,k) = (           u(i-2,j,k)     &      
     &                      - 4.d0 * u(i-1,j,k)     &      
     &                      + 3.d0 * u(i  ,j,k)     &      
     &                   ) * idx_by_2 
          endif

          i=nx 
          Dxu(i,j,k) = (           u(i-2,j,k)     &      
     &                    - 4.d0 * u(i-1,j,k)     &      
     &                    + 3.d0 * u(i  ,j,k)     &      
     &                 ) * idx_by_2 
                       
        end do
        end do
       
        return
      end subroutine

File: GR/testcode/hadrhs.cpp
/*----------------------------------------------------------------------;
 *
 *
 *
 *----------------------------------------------------------------------*/
void deriv42adv_x(double * const restrict Dxu,
                  const double * const restrict u,
                  const double dx,
                  const int nx, const int ny, const int nz,
                  const double * const betax)
{ $

  const double idx = 1.0/dx;
  const double idx_by_2 = 0.50 * idx;
  const double idx_by_12 = idx / 12.0;


  for (int k = 0; k < nz; k++) {
  for (int j = 0; j < ny; j++) {

    Dxu[IDX(0,j,k)] = ( -  3.0 * u[IDX(0  ,j,k)]
                        +  4.0 * u[IDX(1,j,k)]
                        -        u[IDX(2,j,k)]
                      ) * idx_by_2;

    if (betax[IDX(1,j,k)] > 0.0) {
      Dxu[IDX(1,j,k)] = ( -  3.0 * u[IDX(1,j,k)]
                          +  4.0 * u[IDX(2,j,k)]
                          -        u[IDX(3,j,k)]
                        ) * idx_by_2;
    }
    else {
      Dxu[IDX(1,j,k)] = ( -         u[IDX(0,j,k)]
                           +        u[IDX(2,j,k)]
                        ) * idx_by_2;
    }

    if (betax[IDX(2,j,k)] > 0.0 ) {
      Dxu[IDX(2,j,k)] = ( -  3.0 * u[IDX(1,j,k)]
                         - 10.0 * u[IDX(2  ,j,k)]
                         + 18.0 * u[IDX(3,j,k)]
                         -  6.0 * u[IDX(4,j,k)]
                         +         u[IDX(5,j,k)]
                       ) * idx_by_12;
    }
    else {
      Dxu[IDX(2,j,k)] = (           u[IDX(0,j,k)]
                           -  4.0 * u[IDX(1,j,k)]
                           +  3.0 * u[IDX(2,j,k)]
                        ) * idx_by_2;
    }

    for (int i = 3; i < nx-3; i++) {
      if (betax[IDX(i,j,k)] > 0.0 ) {
        Dxu[IDX(i,j,k)] = ( -  3.0 * u[IDX(i-1,j,k)]
                            - 10.0 * u[IDX(i  ,j,k)]
                            + 18.0 * u[IDX(i+1,j,k)]
                            -  6.0 * u[IDX(i+2,j,k)]
                            +        u[IDX(i+3,j,k)]
                          ) * idx_by_12;
      }
      else {
        Dxu[IDX(i,j,k)] = ( -        u[IDX(i-3,j,k)]
                            +  6.0 * u[IDX(i-2,j,k)]
                            - 18.0 * u[IDX(i-1,j,k)]
                            + 10.0 * u[IDX(i  ,j,k)]
                            +  3.0 * u[IDX(i+1,j,k)]
                          ) * idx_by_12;
      }
    }

    if ( betax[IDX(nx-3,j,k)] < 0.0 ) {
      Dxu[IDX(nx-3,j,k)] = (  - 3.0 * u[IDX(nx-3,j,k)]
                              + 4.0 * u[IDX(nx-2,j,k)]
                              -       u[IDX(nx-1,j,k)]
                           ) * idx_by_2;
    }
    else {
      Dxu[IDX(nx-3,j,k)] = ( -   u[IDX(nx-6,j,k)]
                        +  6.0 * u[IDX(nx-5,j,k)]
                        - 18.0 * u[IDX(nx-4,j,k)]
                        + 10.0 * u[IDX(nx-3  ,j,k)]
                        +  3.0 * u[IDX(nx-2,j,k)]
                      ) * idx_by_12;
    }

    if (betax[IDX(nx-2,j,k)] > 0.0 ) {
      Dxu[IDX(nx-2,j,k)] = (  -  u[IDX(nx-3,j,k)]
                              +  u[IDX(nx-1,j,k)]
                           ) * idx_by_2;
    }
    else {
      Dxu[IDX(nx-2,j,k)] = (     u[IDX(nx-4,j,k)]
                         - 4.0 * u[IDX(nx-3,j,k)]
                         + 3.0 * u[IDX(nx-2,j,k)]
                           ) * idx_by_2;
    }

    Dxu[IDX(nx-1,j,k)] = (          u[IDX(nx-3,j,k)]
                            - 4.0 * u[IDX(nx-2,j,k)]
                            + 3.0 * u[IDX(nx-1,j,k)]
                         ) * idx_by_2;
  }
  }

}
