File: qg-nr-src/qg-had/src/hyperQuadG/derivs_SBPFULL.f90
      


      !----------------------------------------------------------------
      !
      !  deriv42adv_z  calculates the first derivative with respect to 
      !                z using an "advective" fourth order finite 
      !                difference operator at all points on the 
      !                interval [4,nz-3].  This derivative, if used, 
      !                will only be applied on "Lie" terms in the equations 
      !                such as beta^z \partial_z in the equations.  
      !                Further, it will depend on the sign of beta^z.  
      !                Namely, if beta^z is positive, we will use a 
      !                fourth order upwind operator while if beta^z 
      !                is negative, we use a fourth order downwind 
      !                operator.  At other points, things get more 
      !                complicated.   
      !                 
      !                At k=3, if beta^z is positive, we continue to  
      !                use the fourth order upwind operator but if  
      !                beta^z is negative, we use a second order downwind  
      !                operator.   
      !                  
      !                We reverse this at k=nz-2 such that if beta^z is  
      !                positive, we use a second order upwind operator 
      !                while if beta^z is negative we continue to use  
      !                the fourth order downwind operator.   
      !                 
      !                At k=2, if beta^z is positive, we use the   
      !                second order upwind operator and if beta^z is  
      !                negative, we use a second order centered operator. 
      !                 
      !                At k=nz-1, if beta^z is positive, we use the   
      !                second order centered operator and if beta^z is  
      !                negative, we use a second order downwind operator. 
      !                 
      !                At k=1, we use the second order upwind operator 
      !                for both positive and negative values of beta^z.
      !                
      !                At k=nz, we use the second order downwind operator 
      !                for both positive and negative values of beta^z.
      !                 
      !----------------------------------------------------------------      
      subroutine deriv42adv_z(Dzu, u, dz, nx, ny, nz, d_type, betaz)
        implicit   none        
        CCTK_INT  nx, ny, nz
        CCTK_REAL Dzu(nx,ny,nz), u(nx,ny,nz), betaz(nx,ny,nz)
        CCTK_REAL dz
        CCTK_INT   d_type, dd_type 

        ! local vars
        CCTK_INT i, j, k        
        CCTK_REAL idz, idz_by_2, idz_by_12 

        idz = 1.0d0/dz        
        idz_by_2 = 0.5d0 * idz
        idz_by_12 = idz / 12.d0


        do j = 1, ny
        do i = 1, nx
          k=1
          Dzu(i,j,k) = ( -  3.d0 * u(i,j,k  )     &      
     &                   +  4.d0 * u(i,j,k+1)     &     
     &                   -         u(i,j,k+2)     &     
     &                 ) * idz_by_2

          k=2
          if (betaz(i,j,k) .ge. 0.d0 ) then
            Dzu(i,j,k) = ( -  3.d0 * u(i,j,k  )     &      
     &                     +  4.d0 * u(i,j,k+1)     &     
     &                     -         u(i,j,k+2)     &     
     &                   ) * idz_by_2 
          else 
            Dzu(i,j,k) = ( -         u(i,j,k-1)     &      
     &                     +         u(i,j,k+1)     &      
     &                   ) * idz_by_2 
          endif 

          k=3
          if ( betaz(i,j,k) .ge. 0.d0 ) then
            Dzu(i,j,k) = ( -  3.d0 * u(i,j,k-1)     &      
     &                     - 10.d0 * u(i,j,k  )     &     
     &                     + 18.d0 * u(i,j,k+1)     &     
     &                     -  6.d0 * u(i,j,k+2)     &     
     &                     +         u(i,j,k+3)     &     
     &                   ) * idz_by_12 
          else 
            Dzu(i,j,k) = (           u(i,j,k-2)     &      
     &                     -  4.d0 * u(i,j,k-1)     &     
     &                     +  3.d0 * u(i,j,k  )     &     
     &                   ) * idz_by_2 
          endif

          do k = 4, nz-3
            if ( betaz(i,j,k) .ge. 0.d0 ) then
              Dzu(i,j,k) = ( -  3.d0 * u(i,j,k-1)     &      
     &                       - 10.d0 * u(i,j,k  )     &     
     &                       + 18.d0 * u(i,j,k+1)     &     
     &                       -  6.d0 * u(i,j,k+2)     &     
     &                       +         u(i,j,k+3)     &     
     &                     ) * idz_by_12 
            else 
              Dzu(i,j,k) = ( -         u(i,j,k-3)     &      
     &                       +  6.d0 * u(i,j,k-2)     &     
     &                       - 18.d0 * u(i,j,k-1)     &     
     &                       + 10.d0 * u(i,j,k  )     &     
     &                       +  3.d0 * u(i,j,k+1)     &     
     &                     ) * idz_by_12 
            endif 
          end do
 
          k=nz-2 
          if ( betaz(i,j,k) .ge. 0.d0 ) then
            Dzu(i,j,k) = (  - 3.d0 * u(i,j,k  )     &      
     &                      + 4.d0 * u(i,j,k+1)     &      
     &                      -        u(i,j,k+2)     &     
     &                   ) * idz_by_2 
          else 
            Dzu(i,j,k) = ( -         u(i,j,k-3)     &      
     &                     +  6.d0 * u(i,j,k-2)     &     
     &                     - 18.d0 * u(i,j,k-1)     &     
     &                     + 10.d0 * u(i,j,k  )     &     
     &                     +  3.d0 * u(i,j,k+1)     &     
     &                   ) * idz_by_12 
          endif

          k=nz-1 
          if ( betaz(i,j,k) .ge. 0.d0 ) then 
            Dzu(i,j,k) = (  -         u(i,j,k-1)     &      
     &                      +         u(i,j,k+1)     &     
     &                   ) * idz_by_2
          else 
            Dzu(i,j,k) = (           u(i,j,k-2)     &      
     &                      - 4.d0 * u(i,j,k-1)     &      
     &                      + 3.d0 * u(i,j,k  )     &      
     &                   ) * idz_by_2 
          endif
          k=nz 
          
          Dzu(i,j,k) = (           u(i,j,k-2)     &      
     &                    - 4.d0 * u(i,j,k-1)     &      
     &                    + 3.d0 * u(i,j,k  )     &      
     &                  ) * idz_by_2 
                       
        end do
        end do
       
        return
      end subroutine

File: GR/testcode/hadrhs.cpp
/*----------------------------------------------------------------------;
 *
 *
 *
 *----------------------------------------------------------------------*/
void deriv42adv_z(double * const restrict Dzu,
                  const double * const restrict u,
                  const double dz,
                  const int nx, const int ny, const int nz,
                  const double * const betaz)
{ $

  const double idz = 1.0/dz;
  const double idz_by_2 = 0.50 * idz;
  const double idz_by_12 = idz / 12.0;


  for (int j = 0; j < ny; j++) {
  for (int i = 0; i < nx; i++) {

    Dzu[IDX(i,j,0)] = ( -  3.0 * u[IDX(i,j,0)]
                        +  4.0 * u[IDX(i,j,1)]
                        -        u[IDX(i,j,2)]
                      ) * idz_by_2;

    if (betaz[IDX(i,j,1)] > 0.0) {
      Dzu[IDX(i,j,1)] = ( -  3.0 * u[IDX(i,j,1)]
                          +  4.0 * u[IDX(i,j,2)]
                          -        u[IDX(i,j,3)]
                        ) * idz_by_2;
    }
    else {
      Dzu[IDX(i,j,1)] = ( -         u[IDX(i,j,0)]
                           +        u[IDX(i,j,2)]
                        ) * idz_by_2;
    }

    if (betaz[IDX(i,j,2)] > 0.0 ) {
      Dzu[IDX(i,j,2)] = ( -  3.0 * u[IDX(i,j,1)]
                          - 10.0 * u[IDX(i,j,2)]
                          + 18.0 * u[IDX(i,j,3)]
                          -  6.0 * u[IDX(i,j,4)]
                         +         u[IDX(i,j,5)]
                       ) * idz_by_12;
    }
    else {
      Dzu[IDX(i,j,2)] = (           u[IDX(i,j,0)]
                           -  4.0 * u[IDX(i,j,1)]
                           +  3.0 * u[IDX(i,j,2)]
                        ) * idz_by_2;
    }

    for (int k = 3; k < nz-3; k++) {
      if (betaz[IDX(i,j,k)] > 0.0 ) {
        Dzu[IDX(i,j,k)] = ( -  3.0 * u[IDX(i,j,k-1)]
                            - 10.0 * u[IDX(i,j,k  )]
                            + 18.0 * u[IDX(i,j,k+1)]
                            -  6.0 * u[IDX(i,j,k+2)]
                            +        u[IDX(i,j,k+3)]
                          ) * idz_by_12;
      }
      else {
        Dzu[IDX(i,j,k)] = ( -        u[IDX(i,j,k-3)]
                            +  6.0 * u[IDX(i,j,k-2)]
                            - 18.0 * u[IDX(i,j,k-1)]
                            + 10.0 * u[IDX(i,j,k  )]
                            +  3.0 * u[IDX(i,j,k+1)]
                          ) * idz_by_12;
      }
    }

    if ( betaz[IDX(i,j,nz-3)] < 0.0 ) {
      Dzu[IDX(i,j,nz-3)] = (  - 3.0 * u[IDX(i,j,nz-3)]
                              + 4.0 * u[IDX(i,j,nz-2)]
                              -       u[IDX(i,j,nz-1)]
                           ) * idz_by_2;
    }
    else {
      Dzu[IDX(i,j,nz-3)] = ( -   u[IDX(i,j,nz-6)]
                        +  6.0 * u[IDX(i,j,nz-5)]
                        - 18.0 * u[IDX(i,j,nz-4)]
                        + 10.0 * u[IDX(i,j,nz-3)]
                        +  3.0 * u[IDX(i,j,nz-2)]
                      ) * idz_by_12;
    }

    if (betaz[IDX(i,j,nz-2)] > 0.0 ) {
      Dzu[IDX(i,j,nz-2)] = (  -  u[IDX(i,j,nz-3)]
                              +  u[IDX(i,j,nz-1)]
                           ) * idz_by_2;
    }
    else {
      Dzu[IDX(i,j,nz-2)] = (     u[IDX(i,j,nz-4)]
                         - 4.0 * u[IDX(i,j,nz-3)]
                         + 3.0 * u[IDX(i,j,nz-2)]
                           ) * idz_by_2;
    }

    Dzu[IDX(i,j,nz-1)] = (          u[IDX(i,j,nz-3)]
                            - 4.0 * u[IDX(i,j,nz-2)]
                            + 3.0 * u[IDX(i,j,nz-1)]
                         ) * idz_by_2;
  }
  }

}
