File: qg-nr-src/qg-had/src/hyperQuadG/derivs.f90




      !----------------------------------------------------------------
      !
      !   deriv42_z  calculates the first derivative with respect to 
      !              z using a centered fourth order finite difference 
      !              operator at all points except the boundaries (k=1
      !              and k=nz) and the penultimate boundary points 
      !              (k=2 and k=nz-1).  At the penultimate boundary 
      !              points, we use a centered second order operator 
      !              rather than an up- or downwind fourth order  
      !              operator.  At the boundary points (k=1,nz) we 
      !              spoil the spirit of this effort of using centered
      !              difference operators and use shifted operators as
      !              appropriate. 
      !
      !----------------------------------------------------------------
      subroutine deriv42_z(Dzu, u, dz, nx, ny, nz, d_type)
        implicit   none
        CCTK_INT  nx, ny, nz
        CCTK_REAL Dzu(nx,ny,nz), u(nx,ny,nz)
        CCTK_REAL dz
        CCTK_INT   d_type, dd_type 

        ! local vars
        CCTK_INT i, j, k
        CCTK_REAL idz, idz_by_2, idz_by_12 

        idz = 1.0d0/dz
        idz_by_2 = 0.5d0 * idz 
        idz_by_12 = idz / 12.d0  

        do j = 1, ny
        do i = 1, nx
          k=1
          Dzu(i,j,k) = ( -  3.d0 * u(i,j,k  )     &      
     &                   +  4.d0 * u(i,j,k+1)     &     
     &                   -         u(i,j,k+2)     &     
     &                 ) * idz_by_2
          k=2
          Dzu(i,j,k) = ( - u(i,j,k-1)     &      
     &                   + u(i,j,k+1)     &      
     &                 ) * idz_by_2 

          do k = 3, nz-2
            Dzu(i,j,k) = (          u(i,j,k-2)     &      
     &                     - 8.d0 * u(i,j,k-1)     &      
     &                     + 8.d0 * u(i,j,k+1)     &      
     &                     -        u(i,j,k+2)     &      
     &                   ) * idz_by_12  
          end do

          k=nz-1
          Dzu(i,j,k) = ( - u(i,j,k-1)     &      
     &                   + u(i,j,k+1)     &      
     &                 ) * idz_by_2 
          k=nz
          Dzu(i,j,k) = (           u(i,j,k-2)     &      
     &                    - 4.d0 * u(i,j,k-1)     &      
     &                    + 3.d0 * u(i,j,k  )     &      
     &                 ) * idz_by_2 
        end do
        end do

        return
      end subroutine

File: GR/testcode/hadrhs.cpp
/*----------------------------------------------------------------------;
 *
 *
 *
 *----------------------------------------------------------------------*/
void deriv42_z(double * const restrict Dzu,
               const double * const restrict u,
               const double dz,
               const int nx, const int ny, const int nz)
{ $
  const double idz = 1.0/dz;
  const double idz_by_2 = 0.50 * idz;
  const double idz_by_12 = idz / 12.0;

  for (int j = 0; j < ny; j++) {
  for (int i = 0; i < nx; i++) {
    Dzu[IDX(i, j, 0)] = ( - 3.0 *  u[IDX(i,j,0)]
                          +  4.0 * u[IDX(i,j,1)]
                          -        u[IDX(i,j,2)]
                        ) * idz_by_2;

    Dzu[IDX(i,j,1)] = ( - u[IDX(i,j,0)]
                        + u[IDX(i,j,2)]
                      ) * idz_by_2;

    for (int k = 2; k < nz-2; k++) {
      Dzu[IDX(i,j,k)] = (          u[IDX(i,j,k-2)]
                           - 8.0 * u[IDX(i,j,k-1)]
                           + 8.0 * u[IDX(i,j,k+1)]
                           -       u[IDX(i,j,k+2)]
                        ) * idz_by_12;
    }

    Dzu[IDX(i,j,nz-2)] = ( - u[IDX(i,j,nz-3)]
                           + u[IDX(i,j,nz-1)]
                         ) * idz_by_2;

    Dzu[IDX(i,j,nz-1)] = (        u[IDX(i,j,nz-3)]
                          - 4.0 * u[IDX(i,j,nz-2)]
                          + 3.0 * u[IDX(i,j,nz-1)]
                      ) * idz_by_2;
  }
  }

}
