File: qg-nr-src/qg-had/src/hyperQuadG/derivs.f90
      
 


      !----------------------------------------------------------------
      !
      !   deriv42_y  calculates the first derivative with respect to 
      !              y using a centered fourth order finite difference 
      !              operator at all points except the boundaries (j=1
      !              and j=ny) and the penultimate boundary points 
      !              (j=2 and j=ny-1).  At the penultimate boundary 
      !              points, we use a centered second order operator 
      !              rather than an up- or downwind fourth order  
      !              operator.  At the boundary points (j=1,ny) we 
      !              spoil the spirit of this effort of using centered
      !              difference operators and use shifted operators as
      !              appropriate. 
      !
      !----------------------------------------------------------------
      subroutine deriv42_y(Dyu, u, dy, nx, ny, nz, d_type)
        implicit   none
        CCTK_INT  nx, ny, nz
        CCTK_REAL Dyu(nx,ny,nz), u(nx,ny,nz)
        CCTK_REAL dy
        CCTK_INT   d_type, dd_type 

        ! local vars
        CCTK_INT i, j, k
        CCTK_REAL idy, idy_by_2, idy_by_12 

        idy = 1.0d0/dy
        idy_by_2 = 0.5d0 * idy 
        idy_by_12 = idy / 12.d0  

        do k = 1, nz
        do i = 1, nx
          j=1
          Dyu(i,j,k) = ( -  3.d0 * u(i,j  ,k)     &      
     &                   +  4.d0 * u(i,j+1,k)     &     
     &                   -         u(i,j+2,k)     &     
     &                 ) * idy_by_2
          j=2
          Dyu(i,j,k) = ( - u(i,j-1,k)     &      
     &                   + u(i,j+1,k)     &      
     &                 ) * idy_by_2 

          do j = 3, ny-2
            Dyu(i,j,k) = (          u(i,j-2,k)     &      
     &                     - 8.d0 * u(i,j-1,k)     &      
     &                     + 8.d0 * u(i,j+1,k)     &      
     &                     -        u(i,j+2,k)     &      
     &                   ) * idy_by_12  
          end do

          j=ny-1 
          Dyu(i,j,k) = ( - u(i,j-1,k)     &      
     &                   + u(i,j+1,k)     &      
     &                 ) * idy_by_2 
          j=ny 
          Dyu(i,j,k) = (           u(i,j-2,k)     &      
     &                    - 4.d0 * u(i,j-1,k)     &      
     &                    + 3.d0 * u(i,j  ,k)     &      
     &                 ) * idy_by_2 
        end do
        end do

        return
      end subroutine

File: GR/testcode/hadrhs.cpp
/*----------------------------------------------------------------------;
 *
 *
 *
 *----------------------------------------------------------------------*/
void deriv42_y(double * const restrict Dyu,
               const double * const restrict u,
               const double dy,
               const int nx, const int ny, const int nz)
{ $
  const double idy = 1.0/dy;
  const double idy_by_2 = 0.50 * idy;
  const double idy_by_12 = idy / 12.0;

  for (int k = 0; k < nz; k++) {
  for (int i = 0; i < nx; i++) {
    Dyu[IDX(i, 0,k)] = ( - 3.0 * u[IDX(i,0,k)]
                        +  4.0 * u[IDX(i,1,k)]
                        -        u[IDX(i,2,k)]
                      ) * idy_by_2;

    Dyu[IDX(i,1,k)] = ( - u[IDX(i,0,k)]
                        + u[IDX(i,2,k)]
                      ) * idy_by_2;

    for (int j = 2; j < ny-2; j++) {
      Dyu[IDX(i,j,k)] = (          u[IDX(i,j-2,k)]
                           - 8.0 * u[IDX(i,j-1,k)]
                           + 8.0 * u[IDX(i,j+1,k)]
                           -       u[IDX(i,j+2,k)]
                        ) * idy_by_12;
    }

    Dyu[IDX(i,ny-2,k)] = ( - u[IDX(i,ny-3,k)]
                           + u[IDX(i,ny-1,k)]
                         ) * idy_by_2;

    Dyu[IDX(i,ny-1,k)] = (        u[IDX(i,ny-3,k)]
                          - 4.0 * u[IDX(i,ny-2,k)]
                          + 3.0 * u[IDX(i,ny-1,k)]
                      ) * idy_by_2;
  }
  }

}
