File: qg-nr-src/qg-had/src/hyperQuadG/derivs_SBPFULL.f90
      


      !----------------------------------------------------------------
      !
      !  deriv42adv_y  calculates the first derivative with respect to 
      !                y using an "advective" fourth order finite 
      !                difference operator at all points on the 
      !                interval [4,ny-3].  This derivative, if used, 
      !                will only be applied on "Lie" terms in the equations 
      !                such as beta^y \partial_y in the equations.  
      !                Further, it will depend on the sign of beta^y.  
      !                Namely, if beta^y is positive, we will use a 
      !                fourth order upwind operator while if beta^y 
      !                is negative, we use a fourth order downwind 
      !                operator.  At other points, things get more 
      !                complicated.   
      !                 
      !                At j=3, if beta^y is positive, we continue to  
      !                use the fourth order upwind operator but if  
      !                beta^y is negative, we use a second order downwind  
      !                operator.   
      !                  
      !                We reverse this at j=ny-2 such that if beta^y is  
      !                positive, we use a second order upwind operator 
      !                while if beta^y is negative we continue to use  
      !                the fourth order downwind operator.   
      !                 
      !                At j=2, if beta^y is positive, we use the   
      !                second order upwind operator and if beta^y is  
      !                negative, we use a second order centered operator. 
      !                 
      !                At j=ny-1, if beta^y is positive, we use the   
      !                second order centered operator and if beta^y is  
      !                negative, we use a second order downwind operator. 
      !                 
      !                At j=1, we use the second order upwind operator 
      !                for both positive and negative values of beta^y.
      !                
      !                At j=ny, we use the second order downwind operator 
      !                for both positive and negative values of beta^y.
      !                 
      !----------------------------------------------------------------      
      subroutine deriv42adv_y(Dyu, u, dy, nx, ny, nz, d_type, betay)
        implicit   none        
        CCTK_INT  nx, ny, nz
        CCTK_REAL Dyu(nx,ny,nz), u(nx,ny,nz), betay(nx,ny,nz)
        CCTK_REAL dy
        CCTK_INT   d_type, dd_type 

        ! local vars
        CCTK_INT i, j, k        
        CCTK_REAL idy, idy_by_2, idy_by_12 

        idy = 1.0d0/dy        
        idy_by_2 = 0.5d0 * idy
        idy_by_12 = idy / 12.d0


        do k = 1, nz
        do i = 1, nx
          j=1
          Dyu(i,j,k) = ( -  3.d0 * u(i,j  ,k)     &      
     &                   +  4.d0 * u(i,j+1,k)     &     
     &                   -         u(i,j+2,k)     &     
     &                 ) * idy_by_2

          j=2
          if (betay(i,j,k) .ge. 0.d0 ) then
            Dyu(i,j,k) = ( -  3.d0 * u(i,j  ,k)     &      
     &                     +  4.d0 * u(i,j+1,k)     &     
     &                     -         u(i,j+2,k)     &     
     &                   ) * idy_by_2 
          else 
            Dyu(i,j,k) = ( -         u(i,j-1,k)     &      
     &                     +         u(i,j+1,k)     &      
     &                   ) * idy_by_2 
          endif 

          j=3
          if ( betay(i,j,k) .ge. 0.d0 ) then
            Dyu(i,j,k) = ( -  3.d0 * u(i,j-1,k)     &      
     &                     - 10.d0 * u(i,j  ,k)     &     
     &                     + 18.d0 * u(i,j+1,k)     &     
     &                     -  6.d0 * u(i,j+2,k)     &     
     &                     +         u(i,j+3,k)     &     
     &                   ) * idy_by_12 
          else 
            Dyu(i,j,k) = (           u(i,j-2,k)     &      
     &                     -  4.d0 * u(i,j-1,k)     &     
     &                     +  3.d0 * u(i,j  ,k)     &     
     &                   ) * idy_by_2 
          endif

          do j = 4, ny-3
            if ( betay(i,j,k) .ge. 0.d0 ) then
              Dyu(i,j,k) = ( -  3.d0 * u(i,j-1,k)     &      
     &                       - 10.d0 * u(i,j  ,k)     &     
     &                       + 18.d0 * u(i,j+1,k)     &     
     &                       -  6.d0 * u(i,j+2,k)     &     
     &                       +         u(i,j+3,k)     &     
     &                     ) * idy_by_12 
            else 
              Dyu(i,j,k) = ( -         u(i,j-3,k)     &      
     &                       +  6.d0 * u(i,j-2,k)     &     
     &                       - 18.d0 * u(i,j-1,k)     &     
     &                       + 10.d0 * u(i,j  ,k)     &     
     &                       +  3.d0 * u(i,j+1,k)     &     
     &                     ) * idy_by_12 
            endif 
          end do
 
          j=ny-2 
          if ( betay(i,j,k) .ge. 0.d0 ) then
            Dyu(i,j,k) = (  - 3.d0 * u(i,j  ,k)     &      
     &                      + 4.d0 * u(i,j+1,k)     &      
     &                      -        u(i,j+2,k)     &     
     &                   ) * idy_by_2 
          else 
            Dyu(i,j,k) = ( -         u(i,j-3,k)     &      
     &                     +  6.d0 * u(i,j-2,k)     &     
     &                     - 18.d0 * u(i,j-1,k)     &     
     &                     + 10.d0 * u(i,j  ,k)     &     
     &                     +  3.d0 * u(i,j+1,k)     &     
     &                   ) * idy_by_12 
          endif

          j=ny-1 
          if ( betay(i,j,k) .ge. 0.d0 ) then 
            Dyu(i,j,k) = (  -         u(i,j-1,k)     &      
     &                      +         u(i,j+1,k)     &     
     &                   ) * idy_by_2
          else 
            Dyu(i,j,k) = (           u(i,j-2,k)     &      
     &                      - 4.d0 * u(i,j-1,k)     &      
     &                      + 3.d0 * u(i,j  ,k)     &      
     &                   ) * idy_by_2 
          endif

          j=ny 
          Dyu(i,j,k) = (           u(i,j-2,k)     &      
     &                    - 4.d0 * u(i,j-1,k)     &      
     &                    + 3.d0 * u(i,j  ,k)     &      
     &                 ) * idy_by_2 
                       
        end do
        end do
       
        return
      end subroutine

File: GR/testcode/hadrhs.cpp
/*----------------------------------------------------------------------;
 *
 *
 *
 *----------------------------------------------------------------------*/
void deriv42adv_y(double * const restrict Dyu,
                  const double * const restrict u,
                  const double dy,
                  const int nx, const int ny, const int nz,
                  const double * const betay)
{ $

  const double idy = 1.0/dy;
  const double idy_by_2 = 0.50 * idy;
  const double idy_by_12 = idy / 12.0;


  for (int k = 0; k < nz; k++) {
  for (int i = 0; i < nx; i++) {

    Dyu[IDX(i,0,k)] = ( -  3.0 * u[IDX(i,0,k)]
                        +  4.0 * u[IDX(i,1,k)]
                        -        u[IDX(i,2,k)]
                      ) * idy_by_2;

    if (betay[IDX(i,1,k)] > 0.0) {
      Dyu[IDX(i,1,k)] = ( -  3.0 * u[IDX(i,1,k)]
                          +  4.0 * u[IDX(i,2,k)]
                          -        u[IDX(i,3,k)]
                        ) * idy_by_2;
    }
    else {
      Dyu[IDX(i,1,k)] = ( -         u[IDX(i,0,k)]
                           +        u[IDX(i,2,k)]
                        ) * idy_by_2;
    }

    if (betay[IDX(i,2,k)] > 0.0 ) {
      Dyu[IDX(i,2,k)] = ( -  3.0 * u[IDX(i,1,k)]
                          - 10.0 * u[IDX(i,2,k)]
                          + 18.0 * u[IDX(i,3,k)]
                          -  6.0 * u[IDX(i,4,k)]
                         +         u[IDX(i,5,k)]
                       ) * idy_by_12;
    }
    else {
      Dyu[IDX(i,2,k)] = (           u[IDX(i,0,k)]
                           -  4.0 * u[IDX(i,1,k)]
                           +  3.0 * u[IDX(i,2,k)]
                        ) * idy_by_2;
    }

    for (int j = 3; j < ny-3; j++) {
      if (betay[IDX(i,j,k)] > 0.0 ) {
        Dyu[IDX(i,j,k)] = ( -  3.0 * u[IDX(i,j-1,k)]
                            - 10.0 * u[IDX(i,j  ,k)]
                            + 18.0 * u[IDX(i,j+1,k)]
                            -  6.0 * u[IDX(i,j+2,k)]
                            +        u[IDX(i,j+3,k)]
                          ) * idy_by_12;
      }
      else {
        Dyu[IDX(i,j,k)] = ( -        u[IDX(i,j-3,k)]
                            +  6.0 * u[IDX(i,j-2,k)]
                            - 18.0 * u[IDX(i,j-1,k)]
                            + 10.0 * u[IDX(i,j  ,k)]
                            +  3.0 * u[IDX(i,j+1,k)]
                          ) * idy_by_12;
      }
    }

    if ( betay[IDX(i,ny-3,k)] < 0.0 ) {
      Dyu[IDX(i,ny-3,k)] = (  - 3.0 * u[IDX(i,ny-3,k)]
                              + 4.0 * u[IDX(i,ny-2,k)]
                              -       u[IDX(i,ny-1,k)]
                           ) * idy_by_2;
    }
    else {
      Dyu[IDX(i,ny-3,k)] = ( -   u[IDX(i,ny-6,k)]
                        +  6.0 * u[IDX(i,ny-5,k)]
                        - 18.0 * u[IDX(i,ny-4,k)]
                        + 10.0 * u[IDX(i,ny-3,k)]
                        +  3.0 * u[IDX(i,ny-2,k)]
                      ) * idy_by_12;
    }

    if (betay[IDX(i,ny-2,k)] > 0.0 ) {
      Dyu[IDX(i,ny-2,k)] = (  -  u[IDX(i,ny-3,k)]
                              +  u[IDX(i,ny-1,k)]
                           ) * idy_by_2;
    }
    else {
      Dyu[IDX(i,ny-2,k)] = (     u[IDX(i,ny-4,k)]
                         - 4.0 * u[IDX(i,ny-3,k)]
                         + 3.0 * u[IDX(i,ny-2,k)]
                           ) * idy_by_2;
    }

    Dyu[IDX(i,ny-1,k)] = (          u[IDX(i,ny-3,k)]
                            - 4.0 * u[IDX(i,ny-2,k)]
                            + 3.0 * u[IDX(i,ny-1,k)]
                         ) * idy_by_2;
  }
  }

}
